             GGG   U   U  I  DDDD   EEEE
            G   G  U   U  I  D   D  E
            G      U   U  I  D   D  E
            G  GG  U   U  I  D   D  EEE
            G   G  U   U  I  D   D  E
            G   G  U   U  I  D   D  E
             GGG    UUU   I  DDDD   EEEE
   
 GUIDE Classification and Regression Trees and Forests
 Compiled with NAG Fortran 6.1 on Mac OS X Sierra 10.12.1
 Version 23.3 (Build date: November 23, 2016)      
 Copyright (c) 1997-2016 Wei-Yin Loh. All rights reserved.
 This software is based upon work supported by the U.S. Army Research Office,
 the National Science Foundation and the National Institutes of Health.
  
 This job was started on: 08/03/17 at 14:55
  
 Powers are dropped if they are not significant at level .0500
 Least squares regression tree
 Predictions truncated at global min and max of D sample values
 Pruning by cross-validation
 Data description file: description.txt
 Training sample file: RegEx_4_1.csv
 Missing value code: “?”
 Records in data file start on line 2
 Warning: B variables changed to C
 Dependent variable is mean
 Piecewise simple linear or constant model
 Number of records in data file: 1600
 Length of longest data entry: 6
  
 Summary information (without x variables)
 d=dependent, b=split and fit cat variable using 0-1 dummies,
 c=split-only categorical, n=split and fit numerical, f=fit-only numerical,
 s=split-only numerical, w=weight
  Column  Name            Minimum      Maximum   #Categories       #Missing
       1  size       n   1.0000E+00   1.0000E+02
       2  mean       d   1.0400E+02   2.3178E+05
       3  f0         c                                     2
       4  f1         c                                     2
       5  f2         c                                     2
       6  f3         c                                     2
  
      Total  #cases w/   #missing
     #cases    miss. D  ord. vals   #X-var   #N-var   #F-var   #S-var   #B-var   #C-var
       1600          0          0        0        1        0        0        0        4
 No weight variable in data file
 No. cases used for training: 1600
  
 Missing values imputed with node means for model fitting
 Interaction tests on all variables
 Pruning by v-fold cross-validation, with v =  10
 Selected tree is based on mean of CV estimates
 Fraction of cases used for splitting each node =   1.0000    
 Max number of split levels =  11
 Minimum node size =  79
  
 Pruning sequence
   Subtree     Pruned  #Terminal        True           Geometric
    number       node      nodes        alpha             mean
         0          0         14       0.0000          0.0000    
         1          6         13      0.11524E+08     0.38410E+08
         2         11         12      0.12802E+09     0.13112E+09
         3          8         11      0.13430E+09     0.13748E+09
         4         14         10      0.14073E+09     0.14095E+09
         5          9          9      0.14116E+09     0.14325E+09
         6         15          8      0.14536E+09     0.16017E+09
         7          3          6      0.17648E+09     0.18901E+09
         8          1          1      0.20243E+09     0.17977+309
  
 Number of SE's for pruned tree =   5.0000E-01
  
 Size and CV MSE and SE of subtrees:
  Tree   #Tnodes  Mean MSE   SE(Mean)    BSE(Mean)  Median MSE  BSE(Median)
    1*      13   8.370E+08   6.965E+07   2.156E+08   8.295E+08   2.812E+08
    2       12   8.658E+08   6.980E+07   2.340E+08   8.295E+08   2.824E+08
    3**     11   8.658E+08   6.980E+07   2.340E+08   8.295E+08   2.824E+08
    4       10   8.820E+08   6.979E+07   2.356E+08   8.295E+08   2.983E+08
    5++      9   8.820E+08   6.979E+07   2.356E+08   8.295E+08   2.983E+08
    6        8   1.330E+09   6.807E+07   2.311E+08   1.537E+09   2.567E+08
    7        6   1.703E+09   7.116E+07   1.947E+08   1.807E+09   3.186E+08
    8        1   2.819E+09   9.603E+07   5.607E+07   2.861E+09   7.709E+07
  
 0-SE tree based on mean is marked with *
 0-SE tree based on median is marked with +
 Selected-SE tree based on mean using naive SE is marked with **
 Selected-SE tree based on mean using bootstrap SE is marked with --
 Selected-SE tree based on median and bootstrap SE is marked with ++
 ++ tree same as -- tree
 + tree same as ++ tree
  
 Following tree is based on mean CV with naive SE estimate (**).
  
 Structure of final tree. Each terminal node is marked with a T.
  
 D-mean is mean of mean in the node
 Cases fit give the number of cases used to fit node
 MSE and R^2 are based on all cases in node
        Node    Total    Cases Matrix    Node      Node      Node  Split         Other
        label   cases      fit  rank    D-mean     MSE       R^2   variable      variables
           1     1600     1600     2  5.802E+04  2.821E+09  0.2799 f1  +size
           2      790      790     2  4.887E+04  2.664E+09  0.2120 f0  +size
           4      390      390     2  6.160E+04  2.240E+09  0.3600 f3  +size
           8T     189      189     2  3.156E+04  1.150E+09  0.2671 f2  +size
           9      201      201     2  8.984E+04  1.136E+09  0.6918 f2  +size
          18T      94       94     2  5.843E+04  7.820E+05  0.9993 -  +size
          19T     107      107     2  1.174E+05  1.541E+06  0.9996 -  +size
           5      400      400     2  3.645E+04  2.663E+09  0.1032 f3 :f2 +size
          10      208      208     2  4.468E+04  3.993E+09  0.0899 f2  +size
          20T      92       92     2  1.009E+05  1.911E+06  0.9996 -  +size
          21T     116      116     1  1.345E+02  1.543E+02  0.0000 -  *Constant*
          11T     192      192     2  2.754E+04  1.078E+09  0.1756 f2  +size
           3      810      810     2  6.695E+04  2.775E+09  0.3529 f2  +size
           6T     404      404     2  7.698E+04  3.033E+09  0.4220 size  +size
           7      406      406     2  5.698E+04  2.230E+09  0.2930 f0  +size
          14      202      202     2  8.551E+04  1.127E+09  0.6645 f3  +size
          28T      93       93     2  1.164E+05  1.595E+06  0.9996 -  +size
          29T     109      109     2  5.912E+04  7.209E+05  0.9993 -  +size
          15      204      204     2  2.872E+04  1.152E+09  0.1554 f3  +size
          30T     100      100     2  5.846E+04  5.811E+05  0.9994 -  +size
          31T     104      104     2  1.299E+02  7.911E+01  0.0984 -  +size
  
 Number of terminal nodes of final tree: 11
 Total number of nodes of final tree:    21
 Second best split variable (based on curvature test) at root node is f3
  
 Regression tree:
  
  Node 1: f1 = "0"
    Node 2: f0 = "0"
      Node 4: f3 = "0"
        Node 8: mean-mean =  3.15619E+04
      Node 4: f3 /= "0"
        Node 9: f2 = "1"
          Node 18: mean-mean =  5.84338E+04
        Node 9: f2 /= "1"
          Node 19: mean-mean =  1.17422E+05
    Node 2: f0 /= "0"
      Node 5: f3 = "1"
        Node 10: f2 = "0"
          Node 20: mean-mean =  1.00850E+05
        Node 10: f2 /= "0"
          Node 21: mean-mean =  1.34457E+02
      Node 5: f3 /= "1"
        Node 11: mean-mean =  2.75423E+04
  Node 1: f1 /= "0"
    Node 3: f2 = "1"
      Node 6: mean-mean =  7.69780E+04
    Node 3: f2 /= "1"
      Node 7: f0 = "1"
        Node 14: f3 = "0"
          Node 28: mean-mean =  1.16430E+05
        Node 14: f3 /= "0"
          Node 29: mean-mean =  5.91207E+04
      Node 7: f0 /= "1"
        Node 15: f3 = "0"
          Node 30: mean-mean =  5.84622E+04
        Node 15: f3 /= "0"
          Node 31: mean-mean =  1.29933E+02
 
 ***************************************************************
 
  
 Node 1: Intermediate node
 A case goes into Node 2 if f1 = "0"
 f1 mode = "1"
 Coefficients of least squares regression function:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant   1.2943E+02        0.05 0.9614
 size       1.1464E+03       24.92 0.0000  1.0000E+00  5.0500E+01  1.0000E+02
 Mean of mean =   5.8021919374999998E+04
 Predicted values truncated at   1.0400000000000000E+02 &   2.3178300000000000E+05
 ----------------------------
 Node 2: Intermediate node
 A case goes into Node 4 if f0 = "0"
 f0 mode = "1"
 ----------------------------
 Node 4: Intermediate node
 A case goes into Node 8 if f3 = "0"
 f3 mode = "1"
 ----------------------------
 Node 8: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant  -4.6914E+03       -0.93 0.3528
 size       7.0776E+02        8.26 0.0000  1.0000E+00  5.1222E+01  1.0000E+02
 Mean of mean =   3.1561862433862432E+04
 Predicted values truncated at   1.0400000000000000E+02 &   2.3178300000000000E+05
 ----------------------------
 Node 9: Intermediate node
 A case goes into Node 18 if f2 = "1"
 f2 mode = "0"
 ----------------------------
 Node 18: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant  -2.0476E+02       -1.11 0.2684
 size       1.1604E+03      367.22 0.0000  2.0000E+00  5.0532E+01  1.0000E+02
 Mean of mean =   5.8433776595744683E+04
 Predicted values truncated at   1.0400000000000000E+02 &   2.3178300000000000E+05
 ----------------------------
 Node 19: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant  -1.3877E+02       -0.56 0.5765
 size       2.3153E+03      542.68 0.0000  1.0000E+00  5.0776E+01  1.0000E+02
 Mean of mean =   1.1742222429906542E+05
 Predicted values truncated at   1.0400000000000000E+02 &   2.3178300000000000E+05
 ----------------------------
 Node 5: Intermediate node
 A case goes into Node 10 if f3 = "1"
 f3 mode = "1"
 ----------------------------
 Node 10: Intermediate node
 A case goes into Node 20 if f2 = "0"
 f2 mode = "1"
 ----------------------------
 Node 20: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant  -2.6362E+02       -0.98 0.3278
 size       2.3204E+03      447.71 0.0000  1.0000E+00  4.3576E+01  9.9000E+01
 Mean of mean =   1.0085016304347826E+05
 Predicted values truncated at   1.0400000000000000E+02 &   2.3178300000000000E+05
 ----------------------------
 Node 21: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant   1.3446E+02      116.57 0.0000
 Mean of mean =   1.3445689655172413E+02
 Predicted values truncated at   1.0400000000000000E+02 &   2.3178300000000000E+05
 ----------------------------
 Node 11: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant   1.6824E+03        0.36 0.7211
 size       5.2764E+02        6.36 0.0000  1.0000E+00  4.9010E+01  9.9000E+01
 Mean of mean =   2.7542265625000000E+04
 Predicted values truncated at   1.0400000000000000E+02 &   2.3178300000000000E+05
 ----------------------------
 Node 3: Intermediate node
 A case goes into Node 6 if f2 = "1"
 f2 mode = "0"
 ----------------------------
 Node 6: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant  -3.4269E+03       -0.63 0.5287
 size       1.5718E+03       17.13 0.0000  1.0000E+00  5.1153E+01  1.0000E+02
 Mean of mean =   7.6978044554455439E+04
 Predicted values truncated at   1.0400000000000000E+02 &   2.3178300000000000E+05
 ----------------------------
 Node 7: Intermediate node
 A case goes into Node 14 if f0 = "1"
 f0 mode = "0"
 ----------------------------
 Node 14: Intermediate node
 A case goes into Node 28 if f3 = "0"
 f3 mode = "1"
 ----------------------------
 Node 28: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant  -1.5770E+01       -0.06 0.9535
 size       2.3130E+03      494.17 0.0000  1.0000E+00  5.0344E+01  1.0000E+02
 Mean of mean =   1.1642981720430107E+05
 Predicted values truncated at   1.0400000000000000E+02 &   2.3178300000000000E+05
 ----------------------------
 Node 29: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant   7.7310E+01        0.46 0.6453
 size       1.1561E+03      403.31 0.0000  1.0000E+00  5.1073E+01  9.9000E+01
 Mean of mean =   5.9120743119266052E+04
 Predicted values truncated at   1.0400000000000000E+02 &   2.3178300000000000E+05
 ----------------------------
 Node 15: Intermediate node
 A case goes into Node 30 if f3 = "0"
 f3 mode = "1"
 ----------------------------
 Node 30: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant  -1.1026E+01       -0.07 0.9449
 size       1.1558E+03      418.78 0.0000  5.0000E+00  5.0590E+01  1.0000E+02
 Mean of mean =   5.8462220000000001E+04
 Predicted values truncated at   1.0400000000000000E+02 &   2.3178300000000000E+05
 ----------------------------
 Node 31: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant   1.2445E+02       66.93 0.0000
 size       1.0417E-01        3.34 0.0012  1.0000E+00  5.2615E+01  1.0000E+02
 Mean of mean =   1.2993269230769232E+02
 Predicted values truncated at   1.0400000000000000E+02 &   2.3178300000000000E+05
 ----------------------------
  
 Proportion of variance (R-squared) explained by tree model =  .7381
 
 Observed and fitted values are stored in ind_fit_id.txt
 LaTeX code for tree is in LinTex.tex
 Split and fit variable names are stored in split_fit.txt
 Elapsed time in seconds:    0.1786860
