             GGG   U   U  I  DDDD   EEEE
            G   G  U   U  I  D   D  E
            G      U   U  I  D   D  E
            G  GG  U   U  I  D   D  EEE
            G   G  U   U  I  D   D  E
            G   G  U   U  I  D   D  E
             GGG    UUU   I  DDDD   EEEE
   
 GUIDE Classification and Regression Trees and Forests
 Compiled with NAG Fortran 6.1 on Mac OS X Sierra 10.12.1
 Version 23.3 (Build date: November 23, 2016)      
 Copyright (c) 1997-2016 Wei-Yin Loh. All rights reserved.
 This software is based upon work supported by the U.S. Army Research Office,
 the National Science Foundation and the National Institutes of Health.
  
 This job was started on: 08/18/17 at 15:23
  
 Powers are dropped if they are not significant at level .0500
 Least squares regression tree
 Predictions truncated at global min and max of D sample values
 Pruning by cross-validation
 Data description file: description.txt
 Training sample file: RegEx_3_1_Mar17.csv
 Missing value code: “?”
 Records in data file start on line 2
 Warning: B variables changed to C
 Dependent variable is mean
 Piecewise simple linear or constant model
 Number of records in data file: 800
 Length of longest data entry: 6
  
 Summary information (without x variables)
 d=dependent, b=split and fit cat variable using 0-1 dummies,
 c=split-only categorical, n=split and fit numerical, f=fit-only numerical,
 s=split-only numerical, w=weight
  Column  Name            Minimum      Maximum   #Categories       #Missing
       1  size       n   1.0000E+00   1.0000E+02
       2  mean       d   1.0600E+02   2.3153E+05
       3  f0         c                                     2
       4  f1         c                                     2
       5  f2         c                                     2
  
      Total  #cases w/   #missing
     #cases    miss. D  ord. vals   #X-var   #N-var   #F-var   #S-var   #B-var   #C-var
        800          0          0        0        1        0        0        0        3
 No weight variable in data file
 No. cases used for training: 800
  
 Missing values imputed with node means for model fitting
 Interaction tests on all variables
 Pruning by v-fold cross-validation, with v =  10
 Selected tree is based on mean of CV estimates
 Fraction of cases used for splitting each node =   1.0000    
 Max number of split levels =  10
 Minimum node size =  39
  
 Pruning sequence
   Subtree     Pruned  #Terminal        True           Geometric
    number       node      nodes        alpha             mean
         0          0         12       0.0000          0.0000    
         1          9         11      0.33397         0.37697    
         2         11         10      0.42550         0.90513    
         3         12          9       1.9254          267.91    
         4         14          8       37279.         0.31370E+07
         5          6          7      0.26398E+09     0.26898E+09
         6          5          6      0.27407E+09     0.28759E+09
         7          7          5      0.30178E+09     0.38570E+09
         8          1          1      0.49295E+09     0.17977+309
  
 Number of SE's for pruned tree =   5.0000E-01
  
 Size and CV MSE and SE of subtrees:
  Tree   #Tnodes  Mean MSE   SE(Mean)    BSE(Mean)  Median MSE  BSE(Median)
    1       11   8.901E+05   2.093E+05   1.904E+05   6.205E+05   1.158E+05
    2*      10   8.901E+05   2.093E+05   1.904E+05   6.205E+05   1.158E+05
    3++      9   8.901E+05   2.093E+05   1.904E+05   6.205E+05   1.158E+05
    4        8   9.164E+05   2.099E+05   1.861E+05   6.812E+05   1.284E+05
    5        7   9.164E+05   2.099E+05   1.861E+05   6.812E+05   1.284E+05
    6**      6   9.164E+05   2.099E+05   1.861E+05   6.812E+05   1.284E+05
    7        5   8.564E+08   3.617E+07   1.994E+07   8.668E+08   2.228E+07
    8        1   2.817E+09   1.360E+08   5.597E+07   2.837E+09   5.659E+07
  
 0-SE tree based on mean is marked with *
 0-SE tree based on median is marked with +
 Selected-SE tree based on mean using naive SE is marked with **
 Selected-SE tree based on mean using bootstrap SE is marked with --
 Selected-SE tree based on median and bootstrap SE is marked with ++
 ** tree same as -- tree
 + tree same as ++ tree
  
 Following tree is based on mean CV with naive SE estimate (**).
  
 Structure of final tree. Each terminal node is marked with a T.
  
 D-mean is mean of mean in the node
 Cases fit give the number of cases used to fit node
 MSE and R^2 are based on all cases in node
        Node    Total    Cases Matrix    Node      Node      Node  Split         Other
        label   cases      fit  rank    D-mean     MSE       R^2   variable      variables
           1      800      800     2  5.223E+04  2.820E+09  0.2460 f0  +size
           2      391      391     2  4.179E+04  3.056E+09  0.1561 f1 :f2 +size
           4      196      196     2  5.542E+04  4.453E+09  0.1934 f2  +size
           8T      90       90     2  1.206E+05  3.343E+06  0.9992 -  +size
           9T     106      106     1  1.284E+02  2.828E+02  0.0000 size  *Constant*
           5T     195      195     2  2.808E+04  1.136E+09  0.1718 f2  +size
           3      409      409     2  6.222E+04  2.324E+09  0.3660 f1  +size
           6T     192      192     2  2.930E+04  1.112E+09  0.2384 f2  +size
           7      217      217     2  9.134E+04  1.124E+09  0.7061 f2  +size
          14T      98       98     2  5.809E+04  1.257E+06  0.9989 size  +size
          15T     119      119     2  1.187E+05  1.600E+06  0.9996 -  +size
  
 Number of terminal nodes of final tree: 6
 Total number of nodes of final tree:    11
 Second best split variable (based on curvature test) at root node is f1
  
 Regression tree:
  
  Node 1: f0 = "0"
    Node 2: f1 = "0"
      Node 4: f2 = "1"
        Node 8: mean-mean =  1.20550E+05
      Node 4: f2 /= "1"
        Node 9: mean-mean =  1.28387E+02
    Node 2: f1 /= "0"
      Node 5: mean-mean =  2.80841E+04
  Node 1: f0 /= "0"
    Node 3: f1 = "0"
      Node 6: mean-mean =  2.93043E+04
    Node 3: f1 /= "0"
      Node 7: f2 = "1"
        Node 14: mean-mean =  5.80911E+04
      Node 7: f2 /= "1"
        Node 15: mean-mean =  1.18721E+05
 
 ***************************************************************
 
  
 Node 1: Intermediate node
 A case goes into Node 2 if f0 = "0"
 f0 mode = "1"
 Coefficients of least squares regression function:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant  -7.6685E+02       -0.20 0.8394
 size       1.0495E+03       16.14 0.0000  1.0000E+00  5.0500E+01  1.0000E+02
 Mean of mean =   5.2233394999999997E+04
 Predicted values truncated at   1.0600000000000000E+02 &   2.3153400000000000E+05
 ----------------------------
 Node 2: Intermediate node
 A case goes into Node 4 if f1 = "0"
 f1 mode = "0"
 ----------------------------
 Node 4: Intermediate node
 A case goes into Node 8 if f2 = "1"
 f2 mode = "0"
 ----------------------------
 Node 8: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant   1.2226E+02        0.30 0.7675
 size       2.3017E+03      330.37 0.0000  1.0000E+00  5.2322E+01  1.0000E+02
 Mean of mean =   1.2055011111111111E+05
 Predicted values truncated at   1.0600000000000000E+02 &   2.3153400000000000E+05
 ----------------------------
 Node 9: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant   1.2839E+02       78.60 0.0000
 Mean of mean =   1.2838679245283018E+02
 Predicted values truncated at   1.0600000000000000E+02 &   2.3153400000000000E+05
 ----------------------------
 Node 5: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant   5.8100E+02        0.12 0.9071
 size       5.3830E+02        6.33 0.0000  1.0000E+00  5.1092E+01  1.0000E+02
 Mean of mean =   2.8084148717948719E+04
 Predicted values truncated at   1.0600000000000000E+02 &   2.3153400000000000E+05
 ----------------------------
 Node 3: Intermediate node
 A case goes into Node 6 if f1 = "0"
 f1 mode = "1"
 ----------------------------
 Node 6: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant  -3.5263E+03       -0.72 0.4717
 size       6.5105E+02        7.71 0.0000  1.0000E+00  5.0427E+01  1.0000E+02
 Mean of mean =   2.9304328125000000E+04
 Predicted values truncated at   1.0600000000000000E+02 &   2.3153400000000000E+05
 ----------------------------
 Node 7: Intermediate node
 A case goes into Node 14 if f2 = "1"
 f2 mode = "0"
 ----------------------------
 Node 14: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant  -2.5244E+02       -1.09 0.2769
 size       1.1565E+03      290.05 0.0000  1.0000E+00  5.0449E+01  9.9000E+01
 Mean of mean =   5.8091071428571428E+04
 Predicted values truncated at   1.0600000000000000E+02 &   2.3153400000000000E+05
 ----------------------------
 Node 15: Terminal node
 Coefficients of least squares regression functions:
 Regressor Coefficient      t-stat  p-val     Minimum        Mean     Maximum
 Constant  -4.3352E+02       -1.81 0.0725
 size       2.3067E+03      569.43 0.0000  2.0000E+00  5.1655E+01  9.9000E+01
 Mean of mean =   1.1872127731092437E+05
 Predicted values truncated at   1.0600000000000000E+02 &   2.3153400000000000E+05
 ----------------------------
  
 Proportion of variance (R-squared) explained by tree model =  .8556
 
 Observed and fitted values are stored in ind_fit_id.txt
 LaTeX code for tree is in LinTex.tex
 Split and fit variable names are stored in split_fit.txt
 Elapsed time in seconds:    7.3276006E-02
